{
  "name": "preferans-score",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/prepare-dist.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "node scripts/run-playwright.mjs tests/e2e/settings.spec.ts tests/e2e/layout.spec.ts",
    "test:e2e:audit": "node scripts/run-playwright.mjs",
    "test:e2e:headed": "node scripts/run-playwright.mjs tests/e2e/settings.spec.ts tests/e2e/layout.spec.ts --headed",
    "test:e2e:audit:headed": "node scripts/run-playwright.mjs tests/e2e/audit --headed",
    "test:e2e:firebase": "node scripts/run-playwright.mjs tests/e2e/audit/firebase.spec.ts --firebase",
    "test:unit": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src scripts tests/unit",
    "check": "npm run typecheck && npm run lint && npm run test:unit && node --check app.js && node --check sw.js && npm run build",
    "audit:database": "node scripts/audit-firestore.mjs",
    "audit:database:public": "node scripts/audit-firestore-public.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "latest",
    "eslint": "^10.7.0",
    "firebase-admin": "^14.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "latest",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "firebase": "^12.16.0"
  }
}
